// pages/terms.tsx
import { Container, Typography } from "@mui/material";
import DashboardLayout from "@/components/DashboardLayout";


export default function TermsPage() {
  return (
    <DashboardLayout>
    <Container sx={{ py: 5 }}>
      <Typography variant="h4" gutterBottom>이용약관</Typography>
      <Typography variant="body1" sx={{ whiteSpace: "pre-line" }}>
        {`이용약관
제 1조 목적  
이 약관은 에이치앤비 브라더스가 운영하는 마케팅 자동화 서비스(https://www.hnbmarketing.co.kr, 이하 ‘에이치앤비 마케팅’ 또는 ‘서비스’라 합니다)를 이용함에 있어 회사와 회원 간의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

제 2조 정의  
‘에이치앤비 마케팅’이란 회사가 온라인 마케팅 서비스(이하 “서비스 등”이라 함)를 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 서비스를 구매 및 이용할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 서비스를 운영하는 사업자의 의미로도 사용합니다.  
‘회원’이란 ‘에이치앤비 마케팅’에 개인정보를 제공하여 가입 등록을 한 자로서, 회사로부터 지속적으로 정보를 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 개인이나 법인을 말합니다.

제 3조 약관의 명시와 설명 및 개정  
본 약관은 서비스 화면의 게시를 통하여 공지함으로써 효력이 발생됩니다.  
‘에이치앤비 마케팅’은 약관을 언제든지 수정 또는 변경할 수 있습니다.  
회원은 약관에 동의하지 않을 경우 자유롭게 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후 7일 이내에 해지 요청이 없는 경우에는 변경 사항에 동의한 것으로 간주됩니다.

제 4조 회원가입  
이용자는 회사가 정한 가입 양식에 따라 회원 정보를 기입한 후 본 약관에 동의한다는 의사표시를 함으로써 회원가입을 완료합니다.  
회사는 아래 각 호에 해당하지 않는 한 회원으로 등록합니다.  
- 가입신청자가 이 약관 제12조 제2항에 의하여 이전에 회원 자격을 상실한 적이 있는 경우  
- 등록 내용에 허위, 기재 누락, 오기가 있는 경우  
- 기타 회원으로 등록하는 것이 회사의 서비스 운영상 지장이 있다고 판단되는 경우  

제 5조 회원아이디 관리
회원아이디 및 비밀번호에 대한 관리책임은 이용자에게 있습니다.
회원아이디는 다음의 경우에 한하여 이용자의 요청 또는 회사의 판단에 의하여 변경 및 회원탈퇴할 수 있습니다.
아이디가 회원의 전화번호나 주민등록번호 등으로 되어 있어서 사생활 및 정보침해의 우려가 있는 경우.
에이치앤비 마케팅 운영자, 직원 또는 관계자로 오인할 수 있는 경우.
상식적으로 합리적인 사유가 있는 경우.

제 6조 회사의 서비스
본 서비스는 회사의 업무, 기술상의 장애 등 특별한 사유가 없는 한 연중무휴 1일 24시간 서비스를 제공합니다. '에이치앤비 마케팅'이 제공하는 모든 서비스는 24시간 언제든지 이용이 가능하며 회사 시스템에서 자동으로 처리됩니다.
기술상의 장애 등 특별한 사유가 있을 경우, 회사가 제공하는 서비스의 주문 이행은 다소 "지연"될 수 있습니다.
회사는 언제든지 제공하는 서비스의 이용을 제한하고 가격 변경을 할 수 있습니다.
본 서비스 사용에 동의한 회원에 한하여 더 나은 서비스 사용환경 제공을 목적으로 회원의 네트워크 및 PC 자원을 부분적으로 활용할 수 있습니다.
"회사"는 서비스 운영의 편의를 위해 "회원"이 주문하는 모든 서비스에 대해서 자동으로 주문을 처리할 수 있는 "자동주문처리" 기능을 제공합니다.

제 7조 서비스 이용의 주의사항
제공 서비스를 주문하기 전 회원은 회사에게 제공하는 자료(주문 이행에 필요한 정보 또는 링크)가 제3자 모두에게 공개될 수 있는 "전체공개" 상태인지 확인해야 합니다. "전체공개" 상태가 아닌 경우 주문한 수량만큼 전달되지 않을 수 있습니다.
"진행중"인 주문에 대해서 회원은 회사에게 제공한 자료의 "전체공개" 상태를 변경해서는 안 되며, 자료의 링크를 구식으로 만드는 변경(예: 사용자 이름 변경)도 금지됩니다. 이러한 변경은 회사가 주문을 완료한 이후에만 가능하며, 중간에 변경된 경우에도 주문은 자동으로 완료 처리됩니다.
접수된 주문은 회사 시스템으로 자동 전송되며, 주문 완료까지 모든 작업은 자동으로 처리됩니다. 회원의 과실로 잘못 입력된 주문도 진행 또는 완료될 수 있으므로 주의가 필요합니다.
회사의 서비스를 이용하면서 외부에서 추가적으로 작업이 발생하면, 회사 작업과 중복될 수 있으므로 회사의 작업이 완료된 후 외부 작업을 진행해야 합니다.
회사는 회원이 주문한 수량을 최대한 정확히 전달하도록 노력하나, 서비스 특성상 100% 정확한 수량 전달을 보장하지는 않습니다.

제 8조 주문 및 주문취소
카드로 충전된 포인트는 환불 또는 취소 시 현금환불이 아닌 결제 취소 방식으로만 처리됩니다.
"완료"된 주문은 취소 또는 환불이 불가능합니다.
주문은 순차적으로 진행되며, 서버 상황에 따라 소요 시간이 달라 예측이 어려울 수 있습니다. 평균 소요 시간은 고객센터를 통해 문의 바랍니다.
주문이 접수되면 자동으로 회사 시스템으로 전달되어 처리되며, 이때 상태는 '진행중'으로 표시됩니다. '진행중' 상태인 주문은 어떠한 경우에도 취소 및 환불이 불가능합니다.
단, 주문 후 3일이 지나도 작업이 시작되지 않은 경우 회원은 "취소요청"을 할 수 있습니다.
회사가 주문을 이행할 수 없다고 판단하는 경우에 한해 주문취소가 가능하며, 해당 금액은 회원의 충전잔액으로 환불됩니다.
서비스는 "소모품" 형식으로 제공되며, 작업이 완료된 후에도 일부 이탈이 발생할 수 있습니다. 별도 명시된 경우를 제외하고, 인스타그램, 트위터, 페이스북, 유튜브 등 타 소셜미디어 플랫폼에서 발생한 이탈에 대해서는 환불 또는 재작업이 제공되지 않습니다.
제7조 '서비스 이용의 주의사항'에 위반되는 행위가 있었던 경우 주문취소가 불가능합니다.
주문이 지연되더라도 상태가 "진행중"인 이상 환불 및 취소는 불가능합니다.
회사의 귀책사유로 인해 서비스 이행이 불가능한 경우 회원의 요청에 따라 주문취소 및 환불이 처리됩니다.
30일 자동 좋아요 및 데일리(분할) 팔로워 시스템의 경우, 인스타그램 계정의 변경, 비공개 설정, 계정 보안 문제 등으로 인해 서비스가 중단될 수 있으며, 이로 인한 누락은 환불이 불가합니다.

제 9조 포인트 '충전잔액'
회원은 사이트에 포인트(1포인트 = 1.1원)를 충전함으로써 에이치앤비 마케팅의 모든 서비스를 기재된 가격으로 이용할 수 있습니다.
에이치앤비 마케팅에서의 포인트(잔액) 충전은 다음을 통하여 할 수 있습니다.

무통장입금

카드결제
무상으로 적립된 포인트를 통해 서비스를 구매한 경우, 현금영수증 또는 세금계산서가 발행되지 않습니다.
무상으로 적립된 포인트는 환불이 불가합니다.
무상으로 지급받은 포인트는 유상으로 충전한 포인트(실제로 회원이 결제한 금액)를 모두 소진한 이후부터 사용됩니다.
회원이 부당 또는 부정하게 포인트를 취득한 경우 해당 포인트는 사용할 수 없으며, 회사는 이를 회수할 수 있습니다.
충전된 포인트의 유효기간은 충전일로부터 3년이며, 해당 기간이 경과하면 회원은 충전된 포인트에 대한 권리를 포기한 것으로 간주되며, 해당 금액에 대한 재청구는 불가능합니다.
회사는 회원에게 포인트 소멸 예정일 30일 전에 사이트 내 화면을 통해 사전 통지하며, 소멸된 포인트는 회사에 귀속됩니다.

제 10조 회원 불만형태별 처리절차 및 처리기간
불만 유형: 결제, 오류(장애), 서비스 제한 등
이용자는 서비스에 불만이 있을 시, 회사의 고객센터를 통해 건의할 수 있습니다.
회사는 접수된 불만사항에 대해 영업일 기준 최장 48시간 이내에 답변 및 조치사항을 회신합니다.

제 11조 회원 탈퇴 및 자격 상실 등
회원은 에이치앤비 마케팅에 언제든지 탈퇴를 요청할 수 있으며 회사는 즉시 회원탈퇴를 처리합니다. 단, 탈퇴 의사 통지 전에 현재 진행 중인 모든 거래를 완료하거나 철회 또는 취소해야 하며, 이에 따른 불이익은 회원 본인의 책임입니다. 또한, 회사에 대한 채무가 존재하는 경우 해당 채무를 모두 이행할 때까지 탈퇴가 제한될 수 있습니다.
회원은 다음 각 호에 해당하는 행위를 하여서는 안되며, 이에 해당하는 경우 회사는 서비스 이용 제한, 법적 조치 등 필요한 제재를 취할 수 있습니다.

회원가입 시 또는 회원정보 변경 시 허위내용을 등록하는 행위

타인의 ID, 비밀번호, 연락처를 도용하는 행위

이용자 ID를 타인과 거래하는 행위

서비스에 위해를 가하거나 고의로 방해하는 행위

회사의 사전 동의 없이 서비스를 복제하거나, 외부에 제공하거나 영리적으로 이용하는 행위

음란하거나 저속한 콘텐츠, 타인의 명예를 훼손하는 내용을 게시하거나 유포하는 행위

범죄와 관련된 행위 또는 그에 준하는 행위

에이치앤비 마케팅 구성원 또는 협력사에 대한 업무방해 또는 비방 행위

기타 회사가 정한 정책이나 약관에 위배되는 행위
회원자격 상실 시 회사는 회원등록을 말소하며 이를 통지합니다. 강제탈퇴된 회원의 정보는 재가입 방지를 위해 일정 기간 보관될 수 있으며, 잔여 포인트는 환불되지 않습니다.

제 12조 회사의 의무
회사는 법령 및 본 약관에 따라 지속적이고 안정적인 서비스 제공을 위해 최선을 다합니다.
회사는 회원의 개인정보를 보호하기 위해 보안시스템을 구축하고, 개인정보처리방침을 공지 및 준수합니다. 또한 회원정보를 안전하게 처리하기 위해 기술적·관리적 조치를 취합니다.
회사는 서비스 제공 중 다음과 같은 사유로 인한 책임에서 면책됩니다:

회원 간의 거래 또는 정보 공유로 인한 분쟁

불가항력(천재지변 등) 또는 통신망 장애

기간통신사업자의 서비스 중단으로 인한 손해

회원의 부주의 또는 고의로 인한 손해

서비스 이용 중 회원이 제공한 정보 오류로 발생한 문제

서비스 이용 중 발생한 소셜미디어 계정 중지, 링크 삭제 등 외부 플랫폼의 조치로 인한 손해

동일 계정의 동시 접속으로 인한 문제에 대해 회사는 제한을 둘 수 있습니다.

제 13조 회원의 의무
회원은 실명 및 정확한 정보로 가입해야 하며, 허위 정보를 등록한 경우 민·형사상 책임을 부담합니다.
회원은 본 약관, 공지사항, 관계법령을 준수하며, 회사의 업무를 방해하거나 명예를 훼손한 경우 손해배상 책임을 집니다.
본 서비스는 정치, 종교, 불법 목적 등으로 사용될 수 없으며, 이를 위반한 경우 모든 책임은 회원에게 있습니다.
회원은 연락처, 이메일 등의 변경사항을 회사에 즉시 통지해야 하며, 통지 지연으로 인한 불이익은 책임지지 않습니다.
ID, 비밀번호 관리 소홀로 발생한 문제는 회원 책임이며, 타인에게 ID 및 비밀번호를 양도하거나 공유할 수 없습니다.
회원은 회사에 위해를 가하는 활동(시스템 공격, 반복적인 악성요청 등)을 해서는 안 되며, 이에 따른 손해에 대해 배상책임을 집니다.
또한 회원은 회사의 명시적 동의 없이 다음 행위를 하여서는 안 됩니다:

회사가 제공하지 않은 정보(예: 컴퓨터 프로그램 등)의 전송 또는 게시

회사의 서비스를 복제·유통하거나 외부에 상업적으로 제공하는 행위

에이치앤비 마케팅 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위

제 14조 저작권의 귀속 및 이용제한
에이치앤비 마케팅이 작성한 저작물에 대한 저작권 및 기타 지적재산권은 회사에 귀속합니다.
회원은 에이치앤비 마케팅을 이용함으로써 얻은 정보 중 회사에 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 또는 기타 방법으로 영리 목적으로 이용하거나 제3자에게 이용하게 해서는 안 됩니다.

제 15조 약관의 해석
회사는 본 약관 외에 별도의 서비스 운영정책을 둘 수 있습니다.
약관에서 정하지 않은 사항이나 해석에 대해서는 서비스 운영정책, 이용안내, 공지사항, 자주 묻는 질문(FAQ), 관련 법령에 따릅니다.
본 약관과 회사 간 별도의 합의가 있을 경우, 해당 합의가 본 약관보다 우선 적용됩니다.

제 16조 손해배상 등
회사 또는 회원이 본 약관을 위반함으로써 상대방에게 손해가 발생한 경우, 귀책사유가 있는 당사자는 이에 대해 손해배상을 청구받을 수 있습니다.
회원의 귀책사유로 인해 회사가 제3자(소비자, 기관, 단체 등)로부터 손해배상, 제소, 행정조치 등을 받은 경우, 회원은 회사의 법적 책임을 면책시키고 모든 손해에 대한 배상 책임을 집니다.

제 17조 준거법 및 재판관할
이 약관은 대한민국 법률에 따라 해석되며, 서비스 이용 중 발생하는 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원을 전속 관할 법원으로 합니다.

제 18조 약관 외 준칙
이 약관은 에이치앤비 마케팅에서 제공하는 개별 서비스에 관한 이용안내와 함께 적용됩니다.
약관에 명시되지 않은 사항은 관계 법령, 이용안내의 취지 및 통상적인 관례에 따르며, 회원이 제공하고 등록한 정보에 대한 책임은 전적으로 회원에게 있습니다. 정보 제공으로 인해 발생한 손실에 대해 회사에 협조할 의무가 있습니다.
`}
      </Typography>
    </Container>
    </DashboardLayout>
  );
}